
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../healthcheck/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.26">
    
    
      
        <title>Как выгулять собаку - Test</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Test" class="md-header__button md-logo" aria-label="Test" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Test
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Как выгулять собаку
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Test" class="md-nav__button md-logo" aria-label="Test" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Test
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Денежный перевод в Т-банке
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../editing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TW: Общие проблемы
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../healthcheck/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Support: Хелсчеки
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Как выгулять собаку
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Как выгулять собаку
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Подготовка
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Подготовка">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Как понять, что пора гулять
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      Подготовка собаки
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      Подготовка себя
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      На улице
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      Возвращение домой
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Подготовка
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Подготовка">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Как понять, что пора гулять
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      Подготовка собаки
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      Подготовка себя
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      На улице
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      Возвращение домой
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">Как выгулять собаку</h1>
<p>В этой инструкции вы узнаете, как погулять с собакой: от подготовки и до возвращения домой. Выгул щенка и взрослой собаки может отличаться: здесь мы опишем прогулку со взрослой собакой.</p>
<h2 id="_2">Подготовка</h2>
<h3 id="_3">Как понять, что пора гулять</h3>
<p>Идем на прогулку, если:</p>
<ol>
<li>Пришло время регулярной прогулки: утренней или вечерней.</li>
<li>Собака своим поведением дает понять, что хочет гулять.</li>
</ol>
<p><strong>Основные сигналы того, что собака хочет гулять:</strong></p>
<ul>
<li>собака ведет себя беспокойно, крутится и «не неходит места»;</li>
<li>собака подходит к вам, смотрит в глаза, садится рядом;</li>
<li>собака садится у двери или подскуливает.</li>
</ul>
<h3 id="_4">Подготовка собаки</h3>
<p>Сперва подговьте амуницию и аксессуары. </p>
<p><strong>Вот минимальный прогулочный набор</strong>: </p>
<ul>
<li>ошейник/шлейка,</li>
<li>поводок,</li>
<li>игрушка,</li>
<li>лакомства,</li>
<li>в теплую погоду — вода с поильником.</li>
</ul>
<p>Если собака подбирает с земли, возьмите намордник. <br> В дождливую погоду вам понадобится дождевик или комбенизон.</p>
<p><strong>Лайфхаки:</strong></p>
<ul>
<li>Выбирайте поводок длиной не менее 3-5 метров — так собаке будет комфортно исследовать среду, и она может меньше тянуть.</li>
<li>Выбирайте игрушку, которая поместится в карман, так как большую часть прогулки вам придется носить ее самому.</li>
<li>Для прогулок выбирайте мелкие сухие лакомства, «на один укус».</li>
<li>В жаркую погоду в бутылку с водой можно добавить пару кубиков льда, чтобы вода дольше оставалась прохладной.</li>
</ul>
<h3 id="_5">Подготовка себя</h3>
<p><strong>А вот как самому подготовиться к прогулке:</strong></p>
<ul>
<li>Выбирайте одежду, которую нежалко испачкать или даже порвать.</li>
<li>Выбирайте удобную закрытую обувь, чтобы было комфортно ходить не только по асфальту.</li>
<li>В дождь лучше надеть дождевик — одновременно вести собаку и держать зонт может быть очень неудобно.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Вначале оденьтесь сами, а ошейник или шлейку надевайте на пса в последнюю очередь. Если сначала одеть собаку, для нее это будет явным сигналом о прогулке, и она может перевозбудиться еще до выхода из дома.</p>
</div>
<h2 id="_6">На улице</h2>
<p>Выводите собаку на улицу с пристегнутым поводком. Это важно для ее безопасности. <br></p>
<ol>
<li>
<p>Сразу после выхода из дома собаке нужно сходить в туалет: несколько раз пописать и покакать. За прогулку собака обычно какает 1-2 раза, всего за день — 2-3 раза.</p>
</li>
<li>
<p>После этого можно идти на собачью площадку и немного позаниматься. В этом случае пригодятся лакомства: их можно давать за выполнение команд или трюков. </p>
</li>
<li>
<p>Еще можно сходить в парк или сквер. После нескольких прогулок вы уже будете знать, где и в какое время собираются гуляющие с собаками, чтобы гулять вместе и помогать собаке социализироваться. Или, наоборот, чтобы избегать собачьего часа-пик, если собака не очень любит активное общение с сородичами. </p>
</li>
</ol>
<p>Во время прогулки чередуйте циклы активности и отдыха: постоянные игры перегрузят нервную систему пса, а постоянное лежание не отвечает потребностям собаки в активности и исследовании среды.</p>
<p>Прогулка с собакой занимает час-полтора. На постоянной основе гулять меньше или больше не рекомендуется: слишком коротких прогулок собаке недостаточно, а слишком длинные приведут к сильному перевозбуждению в долгой перспективе. </p>
<div class="admonition важно">
<p class="admonition-title">Важно</p>
<p>Перед возвращением домой летом проверьте, нет ли в шерсти собаки клещей.</p>
</div>
<h2 id="_7">Возвращение домой</h2>
<p>Чаще всего после прогулки нужно будет помыть собаке лапы:</p>
<ol start="1"> 
1. У входной двери проверьте, насколько грязные лапы у собаки. Если очень грязные, протрите специальной влажной салфеткой для собак. Если лапы не очень грязные или ванная близко от входа, можно сразу быстро довести собаку в ванную.
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Дождевик или комбенизон лучше снять перед входом в квартиру, чтобы избежать излишней грязи. </p>
</div>
<ol start="2">
2. В ванной комнате собаку поместите собаку в ванную или заведите в душевую кабину. Для мытья лап пользуйтесь специальными шампунями для животных. Также ветеринары не рекомендуют давать запрыгивать в ванную самостоятельно. Лучше помещать собаку в ванную и доставать из нее на руках — это поможет избежать травм.
</ol>
<ol start="3">
3. После мытья обязательно просушите лапы собаки полотенцем, чтобы питомец не скользил по полу. А у особо шерстяных собак от влаги может образоваться грибок. 
</ol>

<p>После мытья лап можно покормить собаку. Если у вас другой график кормления, дайте животному отдохнуть: после возвращения с прогулки у собак наступает время отдыха и сна, лучше их не тревожить. <br> </p>
<p>Повторим процес в виде схемы:
<img alt="Как перевести деньги в приложении" src="../images/walkthedog.svg" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
        <script src="../js/custom.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
      
    
  </body>
</html>